*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    /* border: 1px solid red; */
}
:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body{
    line-height: 1.7;
    background-color: var(--color-bg);
    color: var(--color-white);
    /* border: 1px solid red; */
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1, h2, h3, h4, h5, h6{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.8rem;
}
h4{
    font-size: 1.6rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    object-fit: cover;
    display: block;
}
.btn{
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 0.7rem 2rem;
    font-weight: 500;
    border: 1px solid transparent;
    transition: var(--transition);
}
.btn:hover{
    background-color: transparent;
    color: var(--color-white);
    border: 1px solid var(--color-white);
}
.btn-primary{
    background-color: var(--color-danger);
    color: var(--color-white);
}

     /* ========================= NAVBAR ========================== */

nav{
    background-color: transparent;
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 6663;
    transition: var(--transition);
}
.change{
    background-color: var(--color-primary);
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
}
.nav__container{
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__container button{
    display: none;
}
.ulli{
    display: flex;
    align-items: center;
    gap: 2.5rem;
}
.nav__container a{
    font-size: 1rem;
    transition: var(--transition);
}
.nav__container ul li a:hover{
    color: var(--color-bg2);
}

    /* ===================== End of NAVBAR ====================== */

    /* ======================= HEADER ======================= */

header{
    position: relative;
    top: 5rem;
    margin-bottom: 5rem;
    height: 70vh;
    overflow: hidden;
    /* border: 1px solid white; */
}
.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 100%;
    gap: 5rem;
    /* border: 1px solid black; */
}
.header__left p{
    margin: 1rem 0 2rem;
}

    /* ========================= End of HEADER ============================ */

    /* ==================== categories section ====================== */

.category__icon img{
    width: 25px;
    height: 25px;
    display: inline;
}

.categories{
    background-color: var(--color-bg1);
    height: 29rem;
    margin-bottom: 8rem;
}
.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
    /* overflow: hidden; */
}
.categories__left p{
    margin: 1rem 0 2rem;
}
.categories__left{
    margin-right: 2.5rem;
}
.categories__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.categories__right p{
    font-size: 0.8rem;
}
.category{
    padding: 2rem;
    background-color: var(--color-bg2);
    border-radius: 2rem;
    transition: var(--transition);
}
.category h5{
    margin: 0.5rem 0rem;
}
.category:hover{
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
    scale: 1.1;
}
.category__icon{
    width: 2.8rem;
    height: 2.8rem;
    /* padding: 0.5rem; */
    background-color: var(--color-primary);
    display: inline-block;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.7rem;
}
.category:nth-child(2) .category__icon{
    background-color: var(--color-danger);
}
.category:nth-child(3) .category__icon{
    background-color: var(--color-success);
}
.category:nth-child(4) .category__icon{
    background-color: var(--color-warning);
}
.category:nth-child(5) .category__icon{
    background-color: var(--color-success);
}
.category:nth-child(6) .category__icon{
    background-color: var(--color-primary);
}
    /* ==================== End of categories section ====================== */

    /* ====================== popular courses section ===================== */

.courses-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.courses{
    border: 1px solid transparent;
    text-align: center;
    transition: var(--transition);
    background-color: var(--color-bg1);
}
.courses__info{
    margin-top: 1rem;
    padding: 1rem;
}
.courses__info h4{
    margin-bottom: 1rem;
}
.courses__info p{
    margin-bottom: 1rem;
    font-size: 0.8rem;
}
.courses__info a{
    margin-bottom: 1rem;
}
.courses:hover{
    background-color: transparent;
    border-color: var(--color-primary);
    scale: 1.05;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
}

    /* ====================== End of popular courses section ===================== */

    /* ====================== FAQ section ===================== */

.faq_section{
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.4);
}
.faq__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq{
    background-color: var(--color-primary);
    padding: 1.3rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    height: fit-content;
}
.faq i{
    align-self: self-start;
}
.faq h4{
    font-size: 1.2rem;
}
.answer{
    margin-top: -0.2rem;
}
.faq p{
    font-size: 0.9rem;
    margin-top: 0.3rem;
    display: none;
}
.faq.open p{
    display: block;
}

    /* ====================== End of FAQ section ===================== */

    /* ================== Testimonial section ==================== */

.testimonial__image img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}
.testimonial__image{
    border: 1rem solid var(--color-bg2);
    display: inline-block;
    border-radius: 50%;
    margin-bottom: 1rem;
    margin: 0 auto;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.testimonial{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    overflow-x: hidden;
}
.testimonial__container{
    overflow-x: hidden;
}
.tesimonial__info{
    text-align: center;
    margin-bottom: 2rem;
}
.testimonial__body{
    background-color: var(--color-primary);
    padding: 2rem;
    position: relative;
}
.testimonial__body::before{
    content: '';
    width: 3rem;
    height: 3rem;
    background-image:
    linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    position: absolute;
    left: 50%;
    transform:  translateX(-50%) rotate(45deg);
    top: -1.5rem;
    /* transform: rotate(45deg); */
}

     /* ================== End of Testimonial section ==================== */

     /* =================== Footer section =================== */

.footer__section{
    background-color: var(--color-bg1);
    overflow: hidden;
}
.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
.footer__container h4{
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.footer__container p, a{
    font-size: 0.9rem;
}
.foot{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.social__icons{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    font-size: 1.2rem;
}
.social__icons P,i{
    font-size: 1.2rem;
}
.footer__copyright{
    text-align: center;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

    /* ============= Media query for Tablet ================== */

@media screen and (max-width: 1080px) {
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    .nav__container button{
        display: inline-block;
        color: white;
    }
    .menu-open-btn{
        background-color: transparent;
        padding: 1rem;
        cursor: pointer;
    }
    #close-btn{
        background-color: transparent;
        display: none;
        padding: 1rem;
        cursor: pointer;
    }
    .ulli{
        position: fixed;
        top: 5rem;
        background-color: var(--color-primary);
        right: 6%;
        flex-direction: column;
        height: fit-content;
        width: 20rem;
        gap: 0;
        display: none;
    }
    .nav__container ul li{
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 2rem;
        border-bottom: 1px solid var(--color-bg2);
    }
    .nav__container ul li:hover{
        background-color: var(--color-bg2);
    }
    header{
        height: 50vh;
    }
    .header__container{
        gap: 0;
    }
    .categories{
        height: fit-content;
        margin-bottom: 0rem;
    }
    .categories__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .category{
        padding: 1.7rem;
    }
    .categories__left{
        margin-right: 0rem;
    }
    .courses-container{
        grid-template-columns: 1fr 1fr;
    }
    .courses-container article:nth-child(3){
        display: none;
    }
    .faq__container{
        grid-template-columns: 1fr;
    }
    .faq{
        padding: 1.6rem;
    }
    .faq p{
        font-size: 1.2rem;
    }
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }
}

    /* ============= media quary for Mobile ================ */

@media screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
    }
    .header__container{
        grid-template-columns: 1fr;
    }
    .menu-open-btn{
        margin-right: 3%;
    }
    .menu-close-btn{
        margin-right: 3%;
    }
    header{
        height: 100vh;
    }
    .categories__right{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .courses-container{
        grid-template-columns: 1fr;
    }
    .courses-container article:nth-child(3){
        display: block;
    }
    .footer__container{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
        position: relative;
    }
    .category{
        border-radius: 1rem;
    }
    .social__icons{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .footer__copyright{
        word-wrap: break-word;
        padding: 1.5rem 2rem;
    }
    .category:hover{
        scale: 1;
    }
    .courses:hover{
        scale: 1;
    }

}
